spring.application.name=NotesApp
spring.data.mongodb.uri=mongodb+srv://Ketan:Ketan%40123@cluster0.acungge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=notesdb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
logging.level.org.springframework.security=DEBUG
